POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
POSTGRES_DB=pgdbname

TP_API_URL=https://api.timepad.ru/v1/events.json
TP_API_TOKEN=secrettimepadapitoken
TP_orgIdKiosk=237025
TP_orgIdGrky=234802
TP_orgIdStand=168316
TP_orgId52=250270

UMAMI_POSTGRES_DB=umamidb
UMAMI_POSTGRES_USER=userumami
UMAMI_POSTGRES_PASS=passumami

UMAMI_DATABASE_URL=postgresql://userumami:passumami@umami_db:5432/umami
UMAMI_APP_SECRET=randomsecretstring
